
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introducción al Aprendizaje Automático &#8212; Introducción a Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cuadernos/Aprendizaje Automático';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Árboles de Decisión para Marketing Bancario" href="Arboles%20de%20decisi%C3%B3n.html" />
    <link rel="prev" title="Manipulación, Limpieza y Exploración de Datos" href="Manipulaci%C3%B3n%2C%20Limpieza%20y%20Exploraci%C3%B3n%20de%20Datos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introducción a Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introducción a Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduccion.html">
                    Introducción al Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Intro%20a%20Python%20y%20Pandas.html">Introducción a Python y Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Minutos%20y%20segundos.html">Uso de Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Graficos.html">Trabajemos en algunos gráficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Medidas%20Estadisticas.html">Medidas estadísticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizaci%C3%B3n%20en%20Python.html">Visualización de datos con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manipulaci%C3%B3n%2C%20Limpieza%20y%20Exploraci%C3%B3n%20de%20Datos.html">Manipulación, Limpieza y Exploración de Datos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introducción al Aprendizaje Automático</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arboles%20de%20decisi%C3%B3n.html">Árboles de Decisión para Marketing Bancario</a></li>
<li class="toctree-l1"><a class="reference internal" href="Estadisticos%20de%20Validaci%C3%B3n.html">Estadísticos de Validación de un Modelo de Clasificación Supervisada</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modelos%20de%20Clasificaci%C3%B3n%20I.html">Primer resumen sobre modelos de clasificación supervisada</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modelos%20de%20Clasificaci%C3%B3n%20II.html">Segundo resumen sobre modelos de clasificación supervisada</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ejercicio%20K%20Means.html">Algoritmos Clúster</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Izainea/seminario-de-programacion" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Izainea/seminario-de-programacion/issues/new?title=Issue%20on%20page%20%2FCuadernos/Aprendizaje Automático.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Cuadernos/Aprendizaje Automático.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción al Aprendizaje Automático</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-el-aprendizaje-automatico">¿Qué es el aprendizaje automático?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicaciones-del-aprendizaje-automatico">Aplicaciones del aprendizaje automático</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona-el-aprendizaje-automatico">¿Cómo funciona el aprendizaje automático?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-aprendizaje-automatico">Tipos de aprendizaje automático</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-supervisado">Aprendizaje Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos">Ejemplos:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-no-supervisado">Aprendizaje No Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ejemplos:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-por-refuerzo">Aprendizaje por Refuerzo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Ejemplos:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-automatico-supervisado">Aprendizaje Automático Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona-el-aprendizaje-supervisado">¿Cómo funciona el aprendizaje supervisado?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-prediccion-de-abandono-de-clientes">Ejemplo: Predicción de abandono de clientes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-automatico-no-supervisado">Aprendizaje Automático No Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona-el-aprendizaje-no-supervisado">¿Cómo funciona el aprendizaje no supervisado?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-segmentacion-de-clientes">Ejemplo: Segmentación de clientes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-al-aprendizaje-automatico">
<h1>Introducción al Aprendizaje Automático<a class="headerlink" href="#introduccion-al-aprendizaje-automatico" title="Link to this heading">#</a></h1>
<p>El aprendizaje automático, una rama de la inteligencia artificial, habilita a los sistemas para aprender de los datos y mejorar con la experiencia. A lo largo de este módulo, desglosaremos los conceptos clave del aprendizaje automático, exploraremos los diferentes tipos de aprendizaje.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Este apartado está diseñado para proporcionarte una comprensión sólida de los fundamentos del aprendizaje automático y cómo pueden ser aplicados . A través de ejemplos prácticos y casos de estudio en Python, utilizando Google Colab, aprenderás a aplicar técnicas de aprendizaje automático para resolver problemas reales. Esto incluye desde la recolección y preparación de datos hasta la implementación de modelos predictivos.</p>
</div>
<p>Empezaremos con una exploración de qué es el aprendizaje automático, seguido por una inmersión en los diferentes tipos de aprendizaje automático y su relevancia en el análisis. Cada sección está diseñada para construir tu conocimiento paso a paso, preparándote para aplicar estos conceptos en el mundo real utilizando herramientas de programación accesibles y poderosas.</p>
<p>Prepárate para sumergirte en el mundo del aprendizaje automático con una especial énfasis en la aplicación práctica mediante Python en Google Colab.</p>
<section id="que-es-el-aprendizaje-automatico">
<h2>¿Qué es el aprendizaje automático?<a class="headerlink" href="#que-es-el-aprendizaje-automatico" title="Link to this heading">#</a></h2>
<p>El aprendizaje automático (Machine Learning, ML) es una rama de la inteligencia artificial que equipa a las máquinas con la habilidad de aprender de los datos y mejorar sus predicciones o decisiones sin estar explícitamente programadas para cada tarea específica. Utiliza algoritmos y modelos estadísticos para analizar patrones en los datos, aprendiendo de ellos para hacer predicciones o tomar decisiones basadas en datos nuevos y no vistos anteriormente.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El aprendizaje automático es fundamental en varios campos y aplicaciones, incluyendo el reconocimiento de voz, la recomendación de productos, la detección de fraudes, y más recientemente, en la optimización de estrategias de mercadeo. La capacidad de analizar grandes volúmenes de datos y extraer insights valiosos hace del ML una herramienta indispensable en la era de la información.</p>
</div>
</section>
<section id="aplicaciones-del-aprendizaje-automatico">
<h2>Aplicaciones del aprendizaje automático<a class="headerlink" href="#aplicaciones-del-aprendizaje-automatico" title="Link to this heading">#</a></h2>
<p>El aprendizaje automático tiene aplicaciones en una variedad de campos, lo que demuestra su versatilidad y poder. Algunos ejemplos incluyen:</p>
<ul class="simple">
<li><p><strong>Reconocimiento de voz y de imágenes</strong>: Utilizado en asistentes virtuales y aplicaciones de reconocimiento facial.</p></li>
<li><p><strong>Recomendación de productos</strong>: Algoritmos que analizan el comportamiento de compra y preferencias de los usuarios para recomendar productos en tiendas en línea.</p></li>
<li><p><strong>Detección de fraude</strong>: Sistemas que aprenden a identificar transacciones o comportamientos sospechosos para prevenir el fraude en sectores financieros.</p></li>
</ul>
<section id="como-funciona-el-aprendizaje-automatico">
<h3>¿Cómo funciona el aprendizaje automático?<a class="headerlink" href="#como-funciona-el-aprendizaje-automatico" title="Link to this heading">#</a></h3>
<p>El proceso del aprendizaje automático generalmente sigue estos pasos:</p>
<ol class="arabic simple">
<li><p><strong>Recopilación de datos</strong>: Recoger un conjunto de datos relevante para el problema que se desea resolver.</p></li>
<li><p><strong>Preprocesamiento de datos</strong>: Limpiar y organizar los datos, tratando valores faltantes y posiblemente normalizando o estandarizando los datos.</p></li>
<li><p><strong>División de datos</strong>: Separar los datos en conjuntos de entrenamiento y prueba para validar la eficacia del modelo.</p></li>
<li><p><strong>Entrenamiento del modelo</strong>: Seleccionar un algoritmo y usar el conjunto de entrenamiento para que el modelo aprenda de los datos.</p></li>
<li><p><strong>Evaluación del modelo</strong>: Utilizar el conjunto de prueba para evaluar el desempeño del modelo y ajustarlo si es necesario.</p></li>
<li><p><strong>Despliegue del modelo</strong>: Una vez satisfechos con el rendimiento del modelo, se puede desplegar para realizar predicciones sobre nuevos datos.</p></li>
</ol>
<p>Cada uno de estos pasos es crucial para el desarrollo de un modelo de aprendizaje automático efectivo y eficiente.</p>
</section>
</section>
<section id="tipos-de-aprendizaje-automatico">
<h2>Tipos de aprendizaje automático<a class="headerlink" href="#tipos-de-aprendizaje-automatico" title="Link to this heading">#</a></h2>
<p>El aprendizaje automático se puede clasificar en tres tipos principales según la naturaleza de la señal de aprendizaje o la retroalimentación disponible para el sistema de aprendizaje. Estos son: aprendizaje supervisado, aprendizaje no supervisado y aprendizaje por refuerzo.</p>
<section id="aprendizaje-supervisado">
<h3>Aprendizaje Supervisado<a class="headerlink" href="#aprendizaje-supervisado" title="Link to this heading">#</a></h3>
<p>El aprendizaje supervisado ocurre cuando el modelo aprende a partir de datos que ya contienen la respuesta, con el objetivo de predecir la respuesta para nuevos datos. El conjunto de datos de entrenamiento para un algoritmo de aprendizaje supervisado incluye un par de entrada-salida, conocido como el conjunto de entrenamiento.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Los problemas de aprendizaje supervisado se pueden dividir aún más en problemas de <strong>regresión</strong> y <strong>clasificación</strong>. En los problemas de regresión, se predicen valores continuos. Por otro lado, en los problemas de clasificación, se predice la pertenencia a una clase o categoría.</p>
</div>
<section id="ejemplos">
<h4>Ejemplos:<a class="headerlink" href="#ejemplos" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Predicción de precios de viviendas</strong>: Un problema de regresión donde el modelo predice el precio de una casa basado en características como el tamaño, la ubicación, etc.</p></li>
<li><p><strong>Detección de spam en emails</strong>: Un problema de clasificación donde el modelo identifica si un correo electrónico es spam o no.</p></li>
</ul>
</section>
</section>
<section id="aprendizaje-no-supervisado">
<h3>Aprendizaje No Supervisado<a class="headerlink" href="#aprendizaje-no-supervisado" title="Link to this heading">#</a></h3>
<p>En el aprendizaje no supervisado, el modelo trabaja con datos que no tienen etiquetas, lo que significa que no se le dice explícitamente la respuesta. El objetivo es explorar la estructura de los datos para extraer patrones útiles o identificar agrupaciones de datos.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>El aprendizaje no supervisado es valioso para encontrar agrupaciones naturales en los datos, reducción de dimensiones para fines de visualización, o para entender las correlaciones entre diferentes características de los datos.</p>
</div>
<section id="id1">
<h4>Ejemplos:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Agrupación de clientes para marketing</strong>: Identificar grupos de clientes con comportamientos de compra similares sin conocer de antemano las categorías.</p></li>
<li><p><strong>Reducción de dimensionalidad en datos genéticos</strong>: Simplificar conjuntos de datos complejos para facilitar su análisis.</p></li>
</ul>
</section>
</section>
<section id="aprendizaje-por-refuerzo">
<h3>Aprendizaje por Refuerzo<a class="headerlink" href="#aprendizaje-por-refuerzo" title="Link to this heading">#</a></h3>
<p>El aprendizaje por refuerzo es un tipo de aprendizaje automático donde un agente aprende a tomar decisiones secuenciando acciones en un entorno para maximizar alguna noción de recompensa acumulativa. Este tipo de aprendizaje se basa en la interacción del agente con su entorno y en aprender de los errores y aciertos.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>El aprendizaje por refuerzo es esencial en aplicaciones donde la toma de decisiones es crítica, como en los juegos, la navegación de robots, o la gestión de inversiones.</p>
</div>
<section id="id2">
<h4>Ejemplos:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Juegos</strong>: Programas que aprenden a jugar juegos como ajedrez o Go a nivel competitivo.</p></li>
<li><p><strong>Navegación autónoma</strong>: Vehículos que aprenden a navegar en su entorno de manera eficiente.</p></li>
</ul>
<p>Cada uno de estos tipos de aprendizaje automático tiene sus aplicaciones y ventajas específicas. La elección de cuál usar depende del problema específico a resolver, la naturaleza de los datos disponibles y el tipo de respuesta o comportamiento que se espera modelar.</p>
</section>
</section>
</section>
<section id="aprendizaje-automatico-supervisado">
<h2>Aprendizaje Automático Supervisado<a class="headerlink" href="#aprendizaje-automatico-supervisado" title="Link to this heading">#</a></h2>
<p>El aprendizaje automático supervisado es uno de los enfoques más comunes y ampliamente utilizados dentro de la inteligencia artificial. Se caracteriza por su utilización de datos etiquetados para entrenar algoritmos, es decir, cada ejemplo de datos de entrada viene acompañado de la salida correcta. El objetivo principal del aprendizaje supervisado es construir un modelo que sea capaz de hacer predicciones precisas para nuevos, datos no vistos.</p>
<section id="como-funciona-el-aprendizaje-supervisado">
<h3>¿Cómo funciona el aprendizaje supervisado?<a class="headerlink" href="#como-funciona-el-aprendizaje-supervisado" title="Link to this heading">#</a></h3>
<p>El proceso comienza con la alimentación del algoritmo con un conjunto de datos de entrenamiento, donde cada ejemplo incluye una entrada y la salida esperada. El algoritmo hace predicciones o decisiones basadas en la entrada y recibe retroalimentación para ajustar sus parámetros en función de la precisión de sus predicciones. Este proceso continúa hasta que el modelo alcanza un nivel de precisión satisfactorio o hasta que se cumple un criterio de parada predeterminado.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Los dos tipos principales de problemas que se abordan con el aprendizaje supervisado son la <strong>clasificación</strong> y la <strong>regresión</strong>. La clasificación implica predecir etiquetas de categorías discretas, mientras que la regresión implica predecir valores continuos.</p>
</div>
<section id="ejemplo-prediccion-de-abandono-de-clientes">
<h4>Ejemplo: Predicción de abandono de clientes<a class="headerlink" href="#ejemplo-prediccion-de-abandono-de-clientes" title="Link to this heading">#</a></h4>
<p>Imagina que tienes un conjunto de datos de clientes de una empresa de telecomunicaciones que incluye información como la duración del contrato, satisfacción del servicio, uso mensual, entre otros. Utilizando aprendizaje automático supervisado, puedes construir un modelo que prediga la probabilidad de que un cliente abandone, basándose en estas características. Esto permite a la empresa identificar a los clientes en riesgo y desarrollar estrategias para mejorar su satisfacción y retención.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo de código para ilustrar cómo podría ser el proceso</span>
<span class="c1"># Nota: Este código es solo ilustrativo y no se ejecutará tal cual</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="c1"># Cargar el conjunto de datos</span>
<span class="c1"># datos = cargar_datos()</span>

<span class="c1"># Dividir el conjunto de datos en entrenamiento y prueba</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">datos</span><span class="p">[</span><span class="s1">&#39;entradas&#39;</span><span class="p">],</span> <span class="n">datos</span><span class="p">[</span><span class="s1">&#39;salida&#39;</span><span class="p">],</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Crear y entrenar el modelo</span>
<span class="n">modelo</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>
<span class="n">modelo</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Evaluar el modelo</span>
<span class="n">predicciones</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">precision</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predicciones</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Precision del modelo: </span><span class="si">{</span><span class="n">precision</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Este ejemplo destaca cómo el aprendizaje automático supervisado se puede aplicar para predecir comportamientos de clientes importantes, permitiendo a las empresas tomar medidas proactivas basadas en predicciones precisas.</p>
</section>
</section>
</section>
<section id="aprendizaje-automatico-no-supervisado">
<h2>Aprendizaje Automático No Supervisado<a class="headerlink" href="#aprendizaje-automatico-no-supervisado" title="Link to this heading">#</a></h2>
<p>El aprendizaje automático no supervisado es un tipo de aprendizaje en el que los modelos se entrenan usando un conjunto de datos que no está etiquetado. Esto significa que el sistema intenta aprender sin conocer las respuestas correctas de antemano. El objetivo es explorar la estructura subyacente de los datos para identificar patrones, agrupaciones o anomalías sin la guía de un objetivo específico de predicción.</p>
<section id="como-funciona-el-aprendizaje-no-supervisado">
<h3>¿Cómo funciona el aprendizaje no supervisado?<a class="headerlink" href="#como-funciona-el-aprendizaje-no-supervisado" title="Link to this heading">#</a></h3>
<p>El aprendizaje no supervisado utiliza técnicas matemáticas para analizar y agrupar conjuntos de datos basados en sus similitudes o diferencias sin etiquetas predefinidas. Las técnicas comunes incluyen la agrupación (clustering), la reducción de la dimensionalidad, y la detección de anomalías. Estos métodos permiten descubrir patrones ocultos o estructuras no evidentes en los datos.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Aunque el aprendizaje no supervisado puede ser más desafiante que el supervisado debido a la falta de etiquetas claras para guiar el aprendizaje, es extremadamente útil en situaciones donde las etiquetas son difíciles de obtener o cuando se desconocen las categorías de interés de antemano.</p>
</div>
<section id="ejemplo-segmentacion-de-clientes">
<h4>Ejemplo: Segmentación de clientes<a class="headerlink" href="#ejemplo-segmentacion-de-clientes" title="Link to this heading">#</a></h4>
<p>Supongamos que una empresa de comercio electrónico desea entender mejor a sus clientes para personalizar las estrategias de marketing. Al aplicar técnicas de aprendizaje no supervisado, como el algoritmo de agrupación K-means, la empresa puede identificar grupos de clientes con comportamientos de compra similares basados en su historial de compras, frecuencia, y preferencias, sin definir de antemano las categorías de segmentación.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo de código para ilustrar la segmentación de clientes</span>
<span class="c1"># Nota: Este código es solo ilustrativo y no se ejecutará tal cual</span>

<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Cargar el conjunto de datos</span>
<span class="c1"># datos_clientes = cargar_datos()</span>

<span class="c1"># Aplicar K-means para segmentar los datos en grupos</span>
<span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">grupos</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">datos_clientes</span><span class="p">[[</span><span class="s1">&#39;frecuencia_compra&#39;</span><span class="p">,</span> <span class="s1">&#39;monto_compra&#39;</span><span class="p">]])</span>

<span class="c1"># Visualizar los grupos de clientes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">datos_clientes</span><span class="p">[</span><span class="s1">&#39;frecuencia_compra&#39;</span><span class="p">],</span> <span class="n">datos_clientes</span><span class="p">[</span><span class="s1">&#39;monto_compra&#39;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">grupos</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frecuencia de Compra&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Monto de Compra&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Segmentación de Clientes&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Este ejemplo ilustra cómo el aprendizaje no supervisado puede ser utilizado para identificar patrones y segmentar clientes en grupos homogéneos, permitiendo a las empresas personalizar sus estrategias de marketing y mejorar la satisfacción del cliente.</p>
</section>
</section>
</section>
<section id="conclusion">
<h2>Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>A lo largo de este capítulo, hemos visto una introducción al aprendizaje automático, explorando los diferentes tipos de aprendizaje y sus aplicaciones en el mundo real. Desde el aprendizaje supervisado hasta el no supervisado y el por refuerzo, cada tipo de aprendizaje tiene su propio conjunto de técnicas y desafíos.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El aprendizaje automático es una herramienta poderosa para extraer información valiosa de los datos y tomar decisiones basadas en evidencia. Al comprender los fundamentos del aprendizaje automático y cómo se puede aplicar en diferentes contextos, estarás mejor equipado para abordar problemas complejos y aprovechar al máximo el potencial de los datos.</p>
</div>
<p>En los siguientes capítulos, profundizaremos en los conceptos clave del aprendizaje automático, explorando algoritmos y técnicas avanzadas para construir modelos predictivos y desbloquear información valiosa de los datos. A través de ejempjson prácticos y casos de estudio, aprenderás a aplicar estas técnicas en Python utilizando herramientas como Google Colab, preparándote para enfrentar desafíos del mundo real con confianza y habilidad.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Cuadernos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Manipulaci%C3%B3n%2C%20Limpieza%20y%20Exploraci%C3%B3n%20de%20Datos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manipulación, Limpieza y Exploración de Datos</p>
      </div>
    </a>
    <a class="right-next"
       href="Arboles%20de%20decisi%C3%B3n.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Árboles de Decisión para Marketing Bancario</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-el-aprendizaje-automatico">¿Qué es el aprendizaje automático?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicaciones-del-aprendizaje-automatico">Aplicaciones del aprendizaje automático</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona-el-aprendizaje-automatico">¿Cómo funciona el aprendizaje automático?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-aprendizaje-automatico">Tipos de aprendizaje automático</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-supervisado">Aprendizaje Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos">Ejemplos:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-no-supervisado">Aprendizaje No Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Ejemplos:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-por-refuerzo">Aprendizaje por Refuerzo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Ejemplos:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-automatico-supervisado">Aprendizaje Automático Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona-el-aprendizaje-supervisado">¿Cómo funciona el aprendizaje supervisado?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-prediccion-de-abandono-de-clientes">Ejemplo: Predicción de abandono de clientes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aprendizaje-automatico-no-supervisado">Aprendizaje Automático No Supervisado</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-funciona-el-aprendizaje-no-supervisado">¿Cómo funciona el aprendizaje no supervisado?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-segmentacion-de-clientes">Ejemplo: Segmentación de clientes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Isaac Zainea
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>